	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:background="@drawable/startscreen"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/text_view_1"
        android:layout_width="500dp"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/button_east"
        android:layout_below="@+id/button_south"
        android:scrollHorizontally="true"
        android:text="@string/hello_world"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_fight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="39dp"
        android:text="Fight"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/monster_health"
        android:layout_width="65dp"
        android:layout_height="15dp"
        android:layout_alignLeft="@+id/store_button"
        android:layout_alignParentTop="true"
        android:src="@drawable/monster_100" />

    <ImageView
        android:id="@+id/player_health"
        android:layout_width="65dp"
        android:layout_height="15dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/monster_health"
        android:src="@drawable/user_100" />

    <Button
        android:id="@+id/name_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/load_button"
        android:text="Ready" />

    <ImageButton
        android:id="@+id/load_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/load" />

    <ImageButton
        android:id="@+id/sell_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_east"
        android:layout_below="@+id/button_north"
        android:layout_toRightOf="@+id/button_status"
        android:src="@drawable/buy" />

    <ImageButton
        android:id="@+id/store_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_fight"
        android:layout_centerHorizontal="true"
        android:src="@drawable/first_paycheck" />

    <ImageButton
        android:id="@+id/button_west"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button_east"
        android:layout_alignParentLeft="true"
        android:src="@drawable/left"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/button_south"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_fight"
        android:layout_alignLeft="@+id/button_north"
        android:src="@drawable/down"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/button_east"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_fight"
        android:layout_centerVertical="true"
        android:src="@drawable/right"
        android:visibility="invisible" />

    <Button
        android:id="@+id/quitbutton1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Quit" />

    <Button
        android:id="@+id/save_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/name_button"
        android:layout_toLeftOf="@+id/button_east"
        android:text="save" />

    <ImageButton
        android:id="@+id/button_north"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/up"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/monster_button_5"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_status"
        android:layout_toRightOf="@+id/button_north"
        android:src="@drawable/ic_launcher"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/monster_button_3"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/save_button"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/monster_button_1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/enter_name"
        android:layout_alignLeft="@+id/sell_button"
        android:src="@drawable/ic_launcher"
        android:text="1"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/monster_button_4"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_button"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@+id/sell_button"
        android:src="@drawable/ic_launcher"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/enter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_south"
        android:layout_alignLeft="@+id/player_health"
        android:ems="10"
        android:inputType="textEmailAddress|textEmailSubject" >

        <requestFocus />
    </EditText>

    <ImageButton
        android:id="@+id/button_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/backpack"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/monster_button_2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/monster_button_1"
        android:layout_toLeftOf="@+id/monster_button_3"
        android:src="@drawable/ic_launcher"
        android:text="2"
        android:visibility="invisible" />

</RelativeLayout>
